<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.gif" />
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link href="/fonts.css" rel="stylesheet" />
  <meta name="description"
    content="Wir von ErnteErfolg ermöglichen mit dieser Plattform in der Krisenzeit schnelle und einfache Unterstützung für die Landwirte und bieten gleichzeitig Arbeitssuchenden eine Beschäftigung. Damit die Ernten für dieses Jahr gesichert sind." />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/img/logo.png" />

  <title>ErnteErfolg</title>
</head>

<body>

  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>